<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Didact Study</title>
  <style>
    body {
      font-family: Sans-Serif;
      background: #fafafa;
    }

    a {
      text-decoration: none;
      padding-left: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    button {
      background: none;
      box-shadow: none;
      border: 1px solid #dd1224;
      color: #dd1224;
      cursor: pointer;
      width: 60px;
      outline: 0 !important;
      margin: 5px 0;
    }

    b {
      display: inline-block;
      -webkit-transition: 0.1s ease-in-out;
      transition: 0.1s ease-in-out;
    }

    button:active b {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
